[pylint]
disable=relative-beyond-top-level
generated-members=plt.cm.*

[flake8]
extend-ignore = E731

[coverage:run]
omit =
    fractal_analysis.py
    psd.py
    _*.py


[options]
packages = find:

[options.packages.find]
where = pymultifracs
