name: mfanalysis
channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.7
  - numpy>=1.17.3
  - scipy>=1.3.1
  - pywavelets>=1.1.1
  - seaborn>=0.9.0
  - scikit-learn>=0.21.34
  - pip
  - pip:
    - "--editable=git+https://github.com/MerlinDumeur/mfanalysis.git@master#egg=mfanalysis"